<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PULL-PUSH</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <!-- ハンバーガー -->

  <div id="navArea">
    <nav>
      <div class="inner">
        <ul>
          <li><a href="#company">COMPANY</a></li>
          <li><a href="#business">BUSINESS</a></li>
          <li><a href="#works">WORKS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </nav>

    <div class="toggle-btn">
      <span></span>
      <span></span>
      <span></span>
  </div>
 


 <main>
  <h1>PULL-PUSH</h1>
  <h2>Beyond imagination begins here.</h2>
 </main>
</div>

  


  <!-- COMPANY -->
<div id="company">
  <div class="company">

      <div class="title">
        <h2>COMPANY</h2>
        <hr class="style2">
      </div>

  <table>
    <tbody>
      <tr>
        <th>会社名</th>
        <td>株式会社PULL-PUSH</td>
      </tr>

      <tr>
        <th>代表者</th>
        <td>代表取締役 中村崇修</td>
      </tr>

      <tr>
        <th>所在地</th>
        <td>福岡県福岡市東区千早5-14-39-1103</td>
      </tr>

      <tr>
        <th>電話番号</th>
        <td>080-6447-6699</td>
      </tr>

      <tr>
        <th>設立</th>
        <td>2024年8月</td>
      </tr>

      <tr>
        <th>資本金</th>
        <td>100万円</td>
      </tr>

    </tbody>
    </table>

  </div>
</div>

  <!-- BUSINESS -->
  <div id="business">
  <div class="business">
    

    <div class="title">
      <h2>BUSINESS</h2>
      <hr class="style2">
    </div>

    <div class="business_items">

      <!-- アイコンは仮置き！あとでデザインする！ -->

      <div class="logo_design">
        <div class="business_items_pic">
          <img src="images/bulb.png" alt="" width="100" height="80">
        </div>
        <hr class="style1">
        <div class="business_items_title">
          <h3>Business Design</h3>
          <h3>Media Design</h3>
        </div>
      </div>

      <div class="logo_media">
        <div class="business_items_pic">
          <img src="images/pc.png" alt="" width="100" height="80">
        </div>
        <hr class="style1">
        <div class="business_items_title">
          <h3>Website/LP Design</h3>
          <h3>SEO Planning</h3>
        </div>
      </div>

      <div class="logo_people">
        <div class="business_items_pic">
          <img src="images/people.png" alt="" width="100" height="80">
        </div>
        <hr class="style1">
        <div class="business_items_title">
          <h3>HR Business</h3>
          <h3>Foreigner Support</h3>
        </div>
      </div>
    </div>

  </div>
</div>

  <!-- WORKS -->
  <div id="works">
  <div class="works">

    <div class="title">
      <h2>WORKS</h2>
      <hr class="style2">
    </div>

    <div class="works_text">
      <p>私たちは、誘導型アクションデザイン会社として、<br>お客様の事業、サービス、商品ブランドの成功を、<br>
        私たちの成果や実績として公表することはいたしません。<br>
        <br>
        その代わり、私たちは常に<span>想像以上の提案</span>を行い、<br>お客様の期待を超える成果を目指します。<br>
        <br>
        これまでに、エネルギー企業、通信企業、食品メーカー、健康食品会社、<br>流通企業、ソフトウェア企業、IT企業、地方自治体、民間放送局、芸能事務所、<br>そして、スポーツチームなど、国内外の幅広い企業・団体と協力してまいりました。<br>
        <br>
        詳しい実績については、個別にお問い合わせください。<br>
        <br>
        私たちは、皆様のアイデアを具現化するためのパートナーとして、<br><span>想像以上のアイデア</span>を提供しながら、<br>全力でサポートいたします。<br>
        <br>
        <br>
        <span class="works_pullpush">想像以上は、ここから。</span>
      
      </p>
    </div>

  </div>
</div>

  <!-- CONTACT -->
  <div id="contact">
  <div class="contact">

    <div class="title">
      <h2>CONTACT</h2>
      <hr class="style2">
    </div>

    <a href="#" class="contactform">example@gmail.com</a>

    
  
  
  </div>
</div>

  <!-- フッター -->
  <footer>
    <div class="footer_logo">
      <h1>PULL-PUSH</h1>
    </div>
    
    <small>&copy;2024 PULL-PUSH,Inc.</small>
  </footer>

  


  <script src="/script.js"></script>

</body>

</html>