@charset "utf-8";

body {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3 {
  margin: 0;
  padding: 0;
  /* font-weight: normal; */
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}


/* ハンバーガーメニュー */
main h1 {
  font-weight: 400;
  letter-spacing: 10px;
  padding: 150px 0 0 0;
  margin: 150px 0 50px 0;
  text-align: center;
  font-size: 40px;
}


main h2{
  font-size: 20px;
  letter-spacing: 2px;
  color: #bcbcbc;
  text-align: center;
  margin-bottom: 300px;
}

nav {
  display: block;
  width: 300px;
  position: fixed;
  background-color: #898989;
  opacity: 0.5;
  top: 0;
  right: -300px;
  bottom: 0;
  transition: all 0.5s;
  z-index: 3;
  opacity: 0;
  text-align: center;
  letter-spacing: 10px;
  padding-top: 60px;
}

.open nav {
  right: 0;
  opacity: 1;
}

nav .inner {
  padding: 25px;
}

nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav .inner ul li {
  margin: 0;
  border-bottom: 1px solid #333;
}

nav .inner ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  padding: 1rem;
  transition-duration: 0.2s;
}

nav .inner ul li a:hover {
  background-color: #e4e4e4;
  cursor: pointer;
}

/* toggle-btn */

.toggle-btn {
  display: block;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  z-index: 3;
  cursor: pointer;
}

.toggle-btn span {
  position: absolute;
  display: block;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  transition: all 0.5s;
  border-radius: 4px;
}

.toggle-btn span:nth-child(1) {
  top: 4px;
}

.toggle-btn span:nth-child(2) {
  top: 14px;
}

.toggle-btn span:nth-child(3) {
  bottom: 4px;
}


.open .toggle-btn span {
  background-color: #fff;
}

.open .toggle-btn span:nth-child(1) {
  transform: translateY(10px) rotate(-315deg);
  background-color: #333;
}

.open .toggle-btn span:nth-child(2) {
  opacity: 0;
}

.open .toggle-btn span:nth-child(3) {
  transform: translateY(-10px) rotate(315deg);
  background-color: #333;
}






/* ヒーローエリア */
.hero {
  width: 100%;
  height: 80vh; 
  padding-top: 300px;
}

.hero_maintitle {
  text-align: center;
  justify-content: center;
  font-size: 50px;
  cursor: pointer;
  letter-spacing: 10px;
}


/* 共通 */

.title {
  margin: 100px;
  padding: 50px;
  font-size: 20px;
  letter-spacing: 8px;
  text-align: center;
}

.title span {
  font-size: 16px;
  margin-top: -10px;
  padding-left: 2px;
  display: block;
  letter-spacing: 5px;
}

.style1 {
  border-top: 1px solid #8c8b8b;
  margin-top: 30px;
}

.style2 {
  border-top: 3px solid #8c8b8b;
  margin-top: 30px;
  width: 100px;
}



/* COMPANY */

.company {
  width: 100%;
  height: 100vh;
  font-size: 16px;
}

.company table {
  /* background-color: pink; */
  width: 60%;
  height: 50vh;
  margin: 0 auto;
  padding: 0 100px;
  letter-spacing: 2px;
}

.company th {
  font-weight: normal;
  padding-left: 100px;
  text-align: left;
}

.company td {
  padding-left: 100px;
}




/* BUSINESS */

.business {
  width: 100%;
  height: 100vh;
  padding-bottom: 50px;
  margin-bottom: 100px;
}
.business_items {
  width: 50%;
  display: flex;
  justify-content: space-between;
  margin: 100px auto;
  gap: 30px;
  transition: 0.3s;
}
.logo_design {
  padding: 30px;
  width: 30%;
  /* background-color: yellow; */
  text-align: center;
  transition: 0.5s;
  opacity: 0.3;
}
.logo_design:hover {
  padding: 30px;
  width: 30%;
  text-align: center;
  transform: scale(1.2);
  opacity: 1;
}
.logo_media {
  padding: 30px;
  width: 30%;
  text-align: center;
  transition: 0.5s;
  opacity: 0.3;
}
.logo_media:hover {
  padding: 30px;
  width: 30%;
  text-align: center;
  transform: scale(1.2);
  opacity: 1;
}
.logo_people {
  width: 30%;
  padding: 30px;
  text-align: center;
  transition: 0.5s;
  opacity: 0.3;
}
.logo_people:hover {
  width: 30%;
  padding: 30px;
  text-align: center;
  transform: scale(1.2);
  opacity: 1;
}
.business_items_title {
  margin-top: 30px;
  justify-content: center;
  font-size: 12px;
  line-height: 30px;
}



/* WORKS */
.works {
  width: 100%;
  height: 150vh;
  padding-bottom: 100px;
  margin-bottom: 400px;
}

.works_text {
  padding: 10px;
  width: 60%;
  height: 100vh;
  margin: 0 auto;
  font-size: 16px;
  line-height: 50px;
  letter-spacing: 1px;
text-align: center;
}

.works span {
  font-weight: bold;
  font-size: 20px;
margin: 0 10px;
}

.works_pullpush {
  transition: 0.5s;
  opacity: 0.3;
}

.works_pullpush:hover {
  font-size: 60px;
  cursor: pointer;
  opacity: 1;
}



/* CONTACT */

.contact {
  width: 100%;
  height: 100vh;
  margin: 0;
  text-align: center;
  letter-spacing: 2px;
}

.contactform {
  font-size: 20px;
  border-bottom: 2px solid #8c8b8b;
  padding-bottom: 8px;
  transition: 0.5s;
}

.contactform:hover {
  font-size: 28px;
}


/* footer */

footer  {
  width: 80%;
  height: 100px;
  text-align: center;
  padding: 30px;
  margin: 0 auto;
  /* background-color: pink; */
}

footer h1 {
  letter-spacing: 10px;
  font-size: 18px;
}

small {
  font-size: 10px;
  letter-spacing: 2px;
}